\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Basic Counting Principles}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Addition Principle for Counting}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplication Principle for Counting}{3}{subsection.1.1.2}%
\contentsline {subsubsection}{Lisa's Birthday Party}{4}{subsubsection*.2}%
\contentsline {section}{\numberline {2}Permutations }{4}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Permutations Involving Identical Objects}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Permutations Involving Non-Identical Objects}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Non-Identical Objects Taken Without Repetition}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Non-Identical Objects Taken With Repetition}{6}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.3}Permutations in a Circle }{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Combinations }{8}{section.1.3}%
\contentsline {section}{\numberline {4}Grouping Method, Inserting Method, Complementary Method}{10}{section.1.4}%
\contentsline {section}{\numberline {5}Combinations, Pascal\textquoteright s Triangle and The Binomial Distribution}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Probability}{15}{chapter.2}%
\contentsline {section}{\numberline {1}Gambling and Probability}{15}{section.2.1}%
\contentsline {section}{\numberline {2}Introduction to Probability}{16}{section.2.2}%
\contentsline {section}{\numberline {3}Venn Diagrams}{17}{section.2.3}%
\contentsline {section}{\numberline {4}Independent Events}{18}{section.2.4}%
\contentsline {section}{\numberline {5}Dependent Events}{18}{section.2.5}%
\contentsline {section}{\numberline {6}Simple Combined Events}{19}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}Possibility Diagrams}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}Tree Diagrams}{20}{subsection.2.6.2}%
\contentsline {section}{\numberline {7}Sampling With and Without Replacement}{20}{section.2.7}%
\contentsline {section}{\numberline {8}Laws of Probability}{21}{section.2.8}%
\contentsline {subsection}{\numberline {8.1}Addition Law of Probability}{21}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {8.2}Mutually Exclusive Events}{21}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {8.3}Conditional Probability}{22}{subsection.2.8.3}%
\contentsline {section}{\numberline {9}Probabilities Using Permutations and Combinations}{23}{section.2.9}%
\contentsline {section}{\numberline {10}De Meres Problem}{25}{section.2.10}%
\contentsline {section}{\numberline {11}Newton-Pepys Problem}{25}{section.2.11}%
\contentsline {section}{\numberline {12}The St. Petersberg Paradox}{26}{section.2.12}%
\contentsline {section}{\numberline {13}The Monty Hall Problem}{27}{section.2.13}%
\contentsline {chapter}{\numberline {3}Discrete Random Variables}{29}{chapter.3}%
\contentsline {section}{\numberline {1}Discrete Random Variables}{29}{section.3.1}%
\contentsline {section}{\numberline {2}Probability Distribution}{30}{section.3.2}%
\contentsline {section}{\numberline {3}Expected Value of a Random Variable}{32}{section.3.3}%
\contentsline {section}{\numberline {4}Variance and Standard Deviation or a Random Variable}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Binomial Distribution}{36}{chapter.4}%
\contentsline {section}{\numberline {1}Binomial Experiments}{36}{section.4.1}%
\contentsline {section}{\numberline {2}The Binomial Distribution}{37}{section.4.2}%
\contentsline {section}{\numberline {3}Mean and Varianace of a Binomial Distribution}{40}{section.4.3}%
\contentsline {section}{\numberline {4}Binomial Distribution Problems Involving Probability Trees}{41}{section.4.4}%
\contentsline {chapter}{\numberline {5}Normal Distribution}{43}{chapter.5}%
\contentsline {section}{\numberline {1}The Normal Distribution}{43}{section.5.1}%
\contentsline {subsection}{\numberline {1.1}Properties of The Normal Distribution}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {1.2}Finding Probabilities Using Graphic Calculator}{44}{subsection.5.1.2}%
\contentsline {section}{\numberline {2}The Standard Normal Distribution (Z-Distribution)}{46}{section.5.2}%
\contentsline {section}{\numberline {3}Linear Combinations of Normal Random Variables}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Sampling Distribution (Central Limit Theorem)}{50}{chapter.6}%
\contentsline {section}{\numberline {1}Population and Sample}{50}{section.6.1}%
\contentsline {section}{\numberline {2}Random Sampling}{50}{section.6.2}%
\contentsline {section}{\numberline {3}Population Parameters and Sample Statistics}{51}{section.6.3}%
\contentsline {section}{\numberline {4}The Sample Mean, $\textbf {\ensuremath {\overline {X}}}$ as a Random Variable}{52}{section.6.4}%
\contentsline {section}{\numberline {5}Distribution of $\textbf {\ensuremath {\overline {X}}}$ }{52}{section.6.5}%
\contentsline {subsection}{\numberline {5.1}When $X$ Follows a Normal Distribution}{52}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {5.2}When $X$ Follows Any Distribution (Central Limit Theorem)}{53}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Hypothesis Testing}{55}{chapter.7}%
\contentsline {section}{\numberline {1}Null and Alternative Hypotheses}{55}{section.7.1}%
\contentsline {section}{\numberline {2}Hypothesis Testing}{56}{section.7.2}%
\contentsline {subsection}{\numberline {2.1}The Test Statistic}{56}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {2.2}Level of Significance}{57}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {2.3}Critical Region and Critical Values}{58}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {2.4}The $\boldsymbol {p-}$value }{60}{subsection.7.2.4}%
\contentsline {section}{\numberline {3}The $\boldsymbol {Z-}$Test}{62}{section.7.3}%
\contentsline {section}{\numberline {4}Unbiased Estimates of Population Parameters}{65}{section.7.4}%
\contentsline {subsection}{\numberline {4.1}Unbiased Estimate for Population Mean $\boldsymbol {\mu }$}{65}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {4.2}Unbiased Estimate for Population Variance $\boldsymbol {s^{2}}$}{65}{subsection.7.4.2}%
\contentsline {subsubsection}{Individual Data }{67}{subsubsection*.9}%
\contentsline {subsubsection}{Grouped Data}{68}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.3}Hypothesis Test With Unknown Variance and Large Sample Size $\boldsymbol {n}$}{68}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Correlation and Regression}{73}{chapter.8}%
\contentsline {section}{\numberline {1}Bivariate Data}{73}{section.8.1}%
\contentsline {section}{\numberline {2}Scatter Diagrams}{73}{section.8.2}%
\contentsline {section}{\numberline {3}Correlation}{74}{section.8.3}%
\contentsline {subsection}{\numberline {3.1}Direction}{74}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {3.2}Linearity}{74}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {3.3}Strength}{75}{subsection.8.3.3}%
\contentsline {section}{\numberline {4}Causality}{76}{section.8.4}%
\contentsline {section}{\numberline {5}Pearson's Product-Moment Correlation Coefficient, $\boldsymbol {r}$}{77}{section.8.5}%
\contentsline {subsection}{\numberline {5.1}Properties of Pearson's Product-Moment Correlation Coefficient}{78}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations of Pearson's Product-Moment Correlation Coefficient}{79}{subsection.8.5.2}%
\contentsline {section}{\numberline {6}Linear Regression}{82}{section.8.6}%
\contentsline {subsection}{\numberline {6.1}Independent and Dependent Variables}{82}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {6.2}Least Squares Regression Line of $\boldsymbol {y}$ on $\boldsymbol {x}$}{82}{subsection.8.6.2}%
\contentsline {subsubsection}{Interpreting Regression Line of $y$ on $x$}{83}{subsubsection*.11}%
\contentsline {subsection}{\numberline {6.3}Interpolation and Extrapolation}{83}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {6.4}Least Squares Regression Line of $\boldsymbol {x}$ on $\boldsymbol {y}$}{85}{subsection.8.6.4}%
\contentsline {section}{\numberline {7}Transformations to Linearize Bivariate Data}{90}{section.8.7}%
