\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{44677959}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Permutations and Combinations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Counting Principles}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition Principle for Counting}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication Principle for Counting}{3}{subsection.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Lisa's Birthday Party}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutations }{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Permutations Involving Identical Objects}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutations Involving Non-Identical Objects}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Identical Objects Taken Without Repetition}{5}{subsubsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Non-Identical Objects Taken With Repetition}{6}{subsubsection*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutations in a Circle }{7}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinations }{8}{section.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grouping Method, Inserting Method, Complementary Method}{10}{section.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinations, Pascal\textquoteright s Triangle and The Binomial Distribution}{12}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gambling and Probability}{15}{section.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Probability}{16}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Venn Diagrams}{17}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent Events}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependent Events}{18}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simple Combined Events}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possibility Diagrams}{19}{subsection.2.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tree Diagrams}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling With and Without Replacement}{20}{section.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laws of Probability}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Addition Law of Probability}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mutually Exclusive Events}{21}{subsection.2.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conditional Probability}{22}{subsection.2.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probabilities Using Permutations and Combinations}{23}{section.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {10}De Meres Problem}{25}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Newton-Pepys Problem}{25}{section.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12}The St. Petersberg Paradox}{26}{section.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Monty Hall Problem}{27}{section.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discrete Random Variables}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Random Variables}{29}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Distribution}{30}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Value of a Random Variable}{32}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance and Standard Deviation or a Random Variable}{35}{section.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Distribution}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binomial Experiments}{36}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Binomial Distribution}{37}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\pgfsyspdfmark {pgfid168}{4736286}{50644704}
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean and Varianace of a Binomial Distribution}{40}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binomial Distribution Problems Involving Probability Trees}{41}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{50644704}
\pgfsyspdfmark {pgfid183}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normal Distribution}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Normal Distribution}{43}{section.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of The Normal Distribution}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding Probabilities Using Graphic Calculator}{44}{subsection.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{50644704}
\pgfsyspdfmark {pgfid197}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Normal Distribution (Z-Distribution)}{46}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{50644704}
\pgfsyspdfmark {pgfid204}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Combinations of Normal Random Variables}{48}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{50644704}
\pgfsyspdfmark {pgfid216}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sampling Distribution (Central Limit Theorem)}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Population and Sample}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Sampling}{50}{section.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population Parameters and Sample Statistics}{51}{section.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sample Mean, $\textbf  {\ensuremath  {\overline  {X}}}$ as a Random Variable}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of $\textbf  {\ensuremath  {\overline  {X}}}$ }{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}When $X$ Follows a Normal Distribution}{52}{subsection.6.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When $X$ Follows Any Distribution (Central Limit Theorem)}{53}{subsection.6.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4736286}{50644704}
\pgfsyspdfmark {pgfid241}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypothesis Testing}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Null and Alternative Hypotheses}{55}{section.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Testing}{56}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Test Statistic}{56}{subsection.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of Significance}{57}{subsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Region and Critical Values}{58}{subsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4736286}{50644704}
\pgfsyspdfmark {pgfid255}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The $\boldsymbol  {p-}$value }{60}{subsection.7.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736286}{50644704}
\pgfsyspdfmark {pgfid263}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $\boldsymbol  {Z-}$Test}{62}{section.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{4736286}{50644704}
\pgfsyspdfmark {pgfid272}{4736286}{50644704}
\pgfsyspdfmark {pgfid277}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unbiased Estimates of Population Parameters}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unbiased Estimate for Population Mean $\boldsymbol  {\mu }$}{65}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unbiased Estimate for Population Variance $\boldsymbol  {s^{2}}$}{65}{subsection.7.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{4736286}{50644704}
\pgfsyspdfmark {pgfid292}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Individual Data }{67}{subsubsection*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Grouped Data}{68}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis Test With Unknown Variance and Large Sample Size $\boldsymbol  {n}$}{68}{subsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{4736286}{50644704}
\pgfsyspdfmark {pgfid306}{4736286}{50644704}
\pgfsyspdfmark {pgfid310}{4736286}{50644704}
\pgfsyspdfmark {pgfid311}{4736286}{50644704}
\pgfsyspdfmark {pgfid318}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Correlation and Regression}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bivariate Data}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatter Diagrams}{73}{section.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction}{74}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearity}{74}{subsection.8.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strength}{75}{subsection.8.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Causality}{76}{section.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pearson's Product-Moment Correlation Coefficient, $\boldsymbol  {r}$}{77}{section.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid335}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of Pearson's Product-Moment Correlation Coefficient}{78}{subsection.8.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations of Pearson's Product-Moment Correlation Coefficient}{79}{subsection.8.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{4736286}{50644704}
\pgfsyspdfmark {pgfid341}{4736286}{50644704}
\pgfsyspdfmark {pgfid344}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Regression}{82}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Independent and Dependent Variables}{82}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Least Squares Regression Line of $\boldsymbol  {y}$ on $\boldsymbol  {x}$}{82}{subsection.8.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting Regression Line of $y$ on $x$}{83}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpolation and Extrapolation}{83}{subsection.8.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{4736286}{50644704}
\pgfsyspdfmark {pgfid350}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Least Squares Regression Line of $\boldsymbol  {x}$ on $\boldsymbol  {y}$}{85}{subsection.8.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{4736286}{50644704}
\pgfsyspdfmark {pgfid354}{4736286}{50644704}
\pgfsyspdfmark {pgfid357}{4736286}{50644704}
\pgfsyspdfmark {pgfid359}{4736286}{50644704}
\pgfsyspdfmark {pgfid362}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformations to Linearize Bivariate Data}{90}{section.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid365}{4736286}{50644704}
\pgfsyspdfmark {pgfid367}{4736286}{50644704}
\pgfsyspdfmark {pgfid371}{4736286}{50644704}
\pgfsyspdfmark {pgfid373}{4736286}{50644704}
